celia
123456
asd123qwe
Mh123456
111
qwe123...
zxc123
ronaldo
red
temp
lp
abc123!@
abc@123
ABCabc123!
galaxy
prom
1qaz@WSX2023
Abc.123
sonar@123
dragon
Rr123456
Kz123456@
root123!
Jb123456
tomtom
qwert
esearch
Cc123456!
password!
Password!
123
jump
lihua
snow123
mark123
keycloak
nader
asdzxc123
123456789
alvaro
aA.123456
Admin$2021
jira
arcsight
zse4xdr5
mailman
123123
uucp
qaz123@@@
robot
test9
Wk@123456

ABCabc123@@@
jack
admin
!Qaz2wsx3edc
123123123a
Aa123456!
vmware
123QWEasd
Abcd1234
@a123456
M3gaP33!
satis
az123456
1qaz@WSX
minh123
kk
liguo
cad
Qwer!@#$
qwerty
123456789qq
student2
Bd123456
local
345gs5662d34
Ab123456!@#
init
12345
es_user
A@0599343813A@0599343813A@0599343813
zll123
12345678
root123456!
QAZ123wsx456
Passw0rd@123
7ujMko0admin
1995
rooter
(empty)
cisco
password123
Admin!@#
new
admin123
112211
@1qaz2wsx
Radore123
45rtfgvb
1qaz
prince123
1234qwer!@
102030
000000
ftp
P@ssword2023
Test123456
Abc123@#
Wm123456
!qaz2wsx1234
asad
@WSX1qaz
Password.
abc123123.
revreshv
Root2021
Qq@12345678
20242024
ali
pi
abc159357
qinyb
qiukeyue
aman123
admin1234
ubnt
1
aman
qwert!@#$%
ronaldo2
Change@123
support
asep123
amiramir
czl
lab1
tigergraph
elastic
123mudar
aisadmin
Ho@123456
maman
1234.asd
du
clzhang
tencent@2023
1qaz2WSX!@#
aA123456@
password
12344321
Wangsu@123
sshuser
gitblit
3245gs5662d34
richard
123321
0
testuser
root
Ch4ng3m3
Woaini123.
Aa142636
orangepi
asmon
appltest123
fuckme123
gateway
